<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Tag</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-image: linear-gradient(#7dd1d9, #0bb0d5);
        max-width: 100%;
        padding: 30px 10px 30px 10px;
      }

      img {
        min-height: 300px;
      }

      img, audio {
        border-radius: 8px;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      audio {
        background-color: rgb(227, 226, 226);
        padding: 8px;
      }

      ul {
        list-style-position: inside;
        text-align: left;
      }

      img, audio, .description {
        max-width: 300px;
        margin-inline: auto;
      }

      .title {
        font-size: 4rem;
        text-align: center;
      }

      .grid-center {
        min-height: 100vh;
        display: grid;
        place-content: center;
      }

      .content {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="grid-center">
      <div class="content">
        <h1 class="title">Audio Tag</h1>
        <img src="images/okcomputer.jpeg" alt="Album cover of the song">
        <audio preload="auto" controls>
          <source src="audios/lucky.m4a" type="audio/m4a">
          <source src="audios/lucky.aac" type="audio/aac">
          <source src="audios/lucky.mp3" type="audio/mp3">
        </audio>
        <div class="description">
          <h2 style="font-size: 3rem;">Lucky</h2>
          <p style="color: grey; font-weight: 600;">By Radiohead</p>
          <hr style="margin-bottom: 1rem; margin-top: 1rem;">
          <h2>Playing song using the audio tag.</h2>
          <ul>
            <li>Play song using the play button on the left</li>
            <li>Skip to your favorite part using the seek bar</li>
            <li>Control audio or mute music using the volume control and media toggle</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>